0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 3016
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 3011
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3008
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:23 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12327 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:07:39:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 3014
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:26:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:26:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:26:49 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:26:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3120
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 921
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:34 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12327 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:35 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:30:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:32:22 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 12327 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:32:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:32:23 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:32:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:36:35 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:36:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 623
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:36:37 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-3 1119
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:04 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:04 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:48 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:49 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:37:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:38:58 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12338 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:38:59 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:38:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:38:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:39:54 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12343 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:39:54 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:39:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:08:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:08 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16419 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:08 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:08 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:12 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:13 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:13 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:00:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:03:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:04:18 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16539 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:04:18 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:04:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:07:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:07:31 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:07:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:07:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16545 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:01 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:03 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:08:10 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:11:11 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16933 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:11:11 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:11:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:11:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:11:56 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:44:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [01/Aug/2023:09:45:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 1008
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:31 +0800] "GET /travel/js/getParameter.js?_=1690855471065 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 897
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:04:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:21 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20278 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:22 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17609 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:43 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17609 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:48 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:48 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:48 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:05:51 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:01 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:01 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:06:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17700 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 546
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-4 548
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 966
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 995
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17700 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:42 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:19:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17692 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 393
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17698 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:22:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17698 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:22:03 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:22:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:22:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:10:22:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17945 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:33 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:33 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:33 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:45 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17945 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:45 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:45 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:45 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:47 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:09:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:09:39 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:09:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:09:39 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:09:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:09:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:16:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:16:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:31 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18330 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:32 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 425
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:32 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:17:34 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:01 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:01 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:01 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:18 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:19 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:22 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:22 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:18:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:25:43 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18566 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:25:43 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:25:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:25:43 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:25:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:34 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20278 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:34 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:41 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20278 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:41 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:43 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:43 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:44 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20278 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:44 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:46 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20278 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:46 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:30:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:11:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
