0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:47:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13540 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:50:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13556 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:59:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13557 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jul/2023:10:59:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 527
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:05:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14815 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:05:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:10:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15312 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:10:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:10:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15305 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:11:10:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:04:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16903 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:04:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:04:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:04:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:05:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:05:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 952
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:07:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:07:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16907 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:12:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:16:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16922 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:16:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17156 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:33 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:33 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:33 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:33 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:25:33 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17165 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:18 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:18 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:18 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:18 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:18 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:20 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:20 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:20 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:20 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:20 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:21 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:21 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:21 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:21 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:21 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 3060 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:22 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:22 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:22 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:22 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:22 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17165 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:27:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17193 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=56 HTTP/1.1" 200 2770 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:40 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:40 +0800] "GET /travel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:40 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:40 +0800] "GET /travel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:40 +0800] "GET /travel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=57 HTTP/1.1" 200 2958 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:42 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:42 +0800] "GET /travel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:42 +0800] "GET /travel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:42 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=58 HTTP/1.1" 200 2700 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:43 +0800] "GET /travel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:43 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:43 +0800] "GET /travel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:43 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:43 +0800] "GET /travel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=59 HTTP/1.1" 200 2690 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:44 +0800] "GET /travel/img/product/small/m3767fc94b0d88476ce08e0d08780ac528.jpg HTTP/1.1" 200 13814 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:44 +0800] "GET /travel/img/product/small/m3f5bee4251593b892bb3275e6957e5c07.jpg HTTP/1.1" 200 7313 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:44 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:30:44 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17584 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:04 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:04 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:34:04 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17939 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=39 HTTP/1.1" 200 2972 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:10 +0800] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:10 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:10 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:10 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:10 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=38 HTTP/1.1" 200 2948 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17956 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=57 HTTP/1.1" 200 2958 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:42:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=57 HTTP/1.1" 200 2958 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=56 HTTP/1.1" 200 2770 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=55 HTTP/1.1" 200 3333 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:21 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:21 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:21 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:21 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=54 HTTP/1.1" 200 2934 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:22 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:22 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:22 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:22 +0800] "GET /travel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:22 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=53 HTTP/1.1" 200 3001 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:23 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:23 +0800] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:23 +0800] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:23 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:23 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 3064 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:43 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:43 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:43 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:43 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:43 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=51 HTTP/1.1" 200 3136 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:44 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:44 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:44 +0800] "GET /travel/img/product/small/m3a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 10416 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:44 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=50 HTTP/1.1" 200 2951 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:45 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:45 +0800] "GET /travel/img/product/small/m32e710553e4cd4ffc711ac8123ba1bf3c.png HTTP/1.1" 200 103236 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:45 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:45 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:45 +0800] "GET /travel/img/product/small/m34dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 9330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=36 HTTP/1.1" 200 2925 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:49 +0800] "GET /travel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:49 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:49 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:45:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:53:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:56:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:56:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18297 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 419
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:58:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=54 HTTP/1.1" 200 2934 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 449
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=37 HTTP/1.1" 200 3289 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:43 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:43 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:43 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:43 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:43 +0800] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:12:59:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18301 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=57 HTTP/1.1" 200 2958 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:04 +0800] "GET /travel/route/pageQuery?cid=103 HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:11 +0800] "GET /travel/route/pageQuery?cid=103 HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:13:00:22 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20 HTTP/1.1" 200 3050 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:13 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:13 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:13 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:13 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:32:54 +0800] "GET /travel/route/pageQuery?cid=103 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:33:01 +0800] "GET /travel/route_list.html?cod=5 HTTP/1.1" 200 18301 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:33:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:33:05 +0800] "GET /travel/route/pageQuery?cid=103 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:33:19 +0800] "GET /travel/route/pageQuery?cid=103&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:33:21 +0800] "GET /travel/route/pageQuery?cid=103 HTTP/1.1" 200 69 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:34:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18309 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:34:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:34:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:42:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18401 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:42:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:42:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:42:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18309 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=76 HTTP/1.1" 200 3090 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:40 +0800] "GET /travel/img/product/small/m3a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 17900 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:40 +0800] "GET /travel/img/product/small/m31b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 13436 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:40 +0800] "GET /travel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:14:43:40 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19317 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 372
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:42 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:42 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:42 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:43 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:43 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:43 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:43 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:43 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:44 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:44 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:44 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:44 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:44 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:46 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:46 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:46 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:46 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:05:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:03 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:03 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:03 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:03 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:03 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=95 HTTP/1.1" 200 2977 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:06 +0800] "GET /travel/img/product/small/m3752fe432ffd9476c106a177fb74d0510.jpg HTTP/1.1" 200 15190 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:06 +0800] "GET /travel/img/product/small/m373af3b755a110210d1e17e27db3e4e22.jpg HTTP/1.1" 200 14973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:06 +0800] "GET /travel/img/product/small/m31827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 13092 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:06:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19554 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:14:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19605 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3796 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:22:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:23:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:32 +0800] "GET /travel/header.html HTTP/1.1" 200 4145 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:30:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:22 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19605 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:22 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 407
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:35:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:11 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19605 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:11 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:22 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19605 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:22 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:47:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:30 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:30 +0800] "GET /travel/header.html HTTP/1.1" 200 4193 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:30 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:35 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19605 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:35 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:52 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:53 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:53 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:50:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:47 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:49 +0800] "GET /travel/header.html HTTP/1.1" 200 4201 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:50 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:58:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:00 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 200 19879 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:03 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:15 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:17 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:15:59:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:36 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 200 19884 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:39 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:44 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:46 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:25 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:26 +0800] "GET /travel/header.html HTTP/1.1" 200 4212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:26 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:39 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19884 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:42 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:46 +0800] "GET /travel/route_list.html?cid=3&rname=hao HTTP/1.1" 200 19884 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:48 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:02:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:03:10 +0800] "GET /travel/route_list.html?cid=3&rname=%E5%A5%BD HTTP/1.1" 200 19879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:03:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:03:12 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:03:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:03:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:05:40 +0800] "GET /travel/route_list.html?cid=3&rname=%E5%A5%BD HTTP/1.1" 200 20056 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:05:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:05:41 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:05:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:33:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2853 http-bio-80-exec-1 509
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:37:31 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:16:38:58 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:07 +0800] "GET /travel/route HTTP/1.1" 200 - http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20154 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 599
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20154 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:32 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:32 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:32 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:52 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:00:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20228 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 454
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 932
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:08 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:08 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:07:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20260 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 458
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 890
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:09:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:11:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:11:17 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20260 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:11:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:11:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:12:42 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:21:22 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 519673
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:22:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:22:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:23:16 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 34983
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20260 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 307
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 377
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 599
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:25:42 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:26:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:26:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:26:22 +0800] "GET /travel/js/getParameter.js?_=1690795582793 HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:26:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:26:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:17:26:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 856
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:43:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:43:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:43:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:43:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 3405
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:44:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 595
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20278 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11812 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 3022
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3020
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 3016
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:48:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3027
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:49:07 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11812 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:49:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 3023
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:49:44 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:49:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3026
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:08 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 3023
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11812 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:17 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:17 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:17 +0800] "GET /travel/header.html HTTP/1.1" 200 4212 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 3016
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:56 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [31/Jul/2023:21:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 3354
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 1127
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3204
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:41 +0800] "GET /travel/route_list.html?rid=3 HTTP/1.1" 200 20278 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 3033
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:45 +0800] "GET /travel/route_list.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3028
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:13:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 3032
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11948 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:28 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 3019
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:14:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 3018
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:19 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12327 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 - http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 3025
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12327 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12327 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 3029
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3016
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:45 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12327 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:45 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 3030
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:51 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12327 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:52 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3023
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:22:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:23:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 3014
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 3028
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2023:22:25:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 3025
