0:0:0:0:0:0:0:1 - - [08/Aug/2023:11:46:36 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [08/Aug/2023:11:47:56 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [08/Aug/2023:11:50:24 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Aug/2023:11:53:12 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:29:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:29:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:29:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 259
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:29:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:29:56 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:39:26 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:43:01 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 407
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:45:01 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:46:16 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:48:38 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:00:09 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 315
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:01:24 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 303
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:03:12 +0800] "GET /travel/route/popularRoute HTTP/1.1" 200 - http-bio-80-exec-1 296
