0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:35 +0800] "GET /travel/js/getParameter.js?_=1691220695641 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 978
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:33:03 +0800] "GET /travel/checkCode?1691220783640 HTTP/1.1" 200 273 http-bio-80-exec-4 7
